# -*- coding: utf-8 -*-
"""
Напишите функцию которая на вход получает строку с госномером автомибиля и
выводит к какому типу относится данный госномер, или возвращает Fail! если это
не госномер.

Типы гос.номеров:

Тип |    Пример
----+----------
 1А | с227на 69
 1Б |  ао365 78
  2 | ан7331 47
  3 | 3733мм 55

Для корректной работы автоматических тестов не переименовывайте функцию
get_plate_type!
"""

import re

number_types = {
    ('1А',
     '[а,в,е,к,м,н,о,р,с,м,т,у,х]\d{3}[а,в,е,к,м,н,о,р,с,м,т,у,х]{2}\s\d{2}'),
    ('1Б', '[а,в,е,к,м,н,о,р,с,м,т,у,х]{2}\d{3}\s\d{2}'),
    ('2', '[а,в,е,к,м,н,о,р,с,м,т,у,х]{2}\d{4}\s\d{2}'),
    ('3', '\d{4}[а,в,е,к,м,н,о,р,с,м,т,у,х]{2}\s\d{2}')
}


def get_plate_type(plate):
    for reg in number_types:
        if re.fullmatch(reg[1], plate):
            return reg[0]

    return "Fail!"
